[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate
fontWeight=400
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][27][Configuration][General]
launchers=

[Containments][2][Applets][28]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][Applets][28][Configuration][General]
command=echo "$(ping -c 4 google.com | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -d '.' -f 1)  ms"

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=27;28;6;7;21

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][31][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.spectacle (1).desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][32][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/calibre-gui (1).desktop
url=file:///usr/share/applications/calibre-gui.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][33][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.dolphin (1).desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][34][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/element-desktop.desktop
url=file:///usr/share/applications/element-desktop.desktop

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][35][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/emacs.desktop
url=file:///usr/share/applications/emacs.desktop

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][36][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/firefox-esr.desktop
url=file:///usr/share/applications/firefox-esr.desktop

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][37][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/gimp.desktop
url=file:///usr/share/applications/gimp.desktop

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][38][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.konsole (1).desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][39][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/signal-desktop.desktop
url=file:///usr/share/applications/signal-desktop.desktop

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][40][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/codium.desktop
url=file:///usr/share/applications/codium.desktop

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][41][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/steam (1).desktop
url=file:///usr/share/applications/steam.desktop

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][42][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/com.github.xournalpp.xournalpp.desktop
url=file:///usr/share/applications/com.github.xournalpp.xournalpp.desktop

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][43][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.kde.kdenlive.desktop
url=file:///usr/share/applications/org.kde.kdenlive.desktop

[Containments][29][Applets][44]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][44][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/libreoffice-writer.desktop
url=file:///usr/share/applications/libreoffice-writer.desktop

[Containments][29][Applets][45]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][45][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/torbrowser.desktop
url=file:///usr/share/applications/torbrowser.desktop

[Containments][29][Applets][46]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][46][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/org.inkscape.Inkscape.desktop
url=file:///usr/share/applications/org.inkscape.Inkscape.desktop

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][47][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/Zoom.desktop
url=file:///usr/share/applications/Zoom.desktop

[Containments][29][Applets][48]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][48][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/drawio.desktop
url=file:///usr/share/applications/drawio.desktop

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][49][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/discord.desktop
url=file:///usr/share/applications/discord.desktop

[Containments][29][Applets][50]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][50][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/protonvpn-app.desktop
url=file:///usr/share/applications/protonvpn-app.desktop

[Containments][29][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][29][Applets][51][Configuration][General]
expanding=false
length=100

[Containments][29][Applets][52]
immutability=1
plugin=org.kde.plasma.icon

[Containments][29][Applets][52][Configuration]
localPath=/home/oslander/.local/share/plasma_icons/audacity.desktop
url=file:///usr/share/applications/audacity.desktop

[Containments][29][Applets][55]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][29][Applets][55][Configuration]
PreloadWeight=100

[Containments][29][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][General]
AppletOrder=55;38;33;50;36;45;39;34;49;47;35;40;42;44;48;37;46;52;43;32;41;51;31

[Containments][56]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0433438d-5f40-4a33-a004-a509b646938f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][General]
positions={"1920x1080":[]}

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration][General]
migrated=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=26

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=36

[Containments][8][Applets][24][Configuration][General]
showPercentage=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
hiddenItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,ibus-ui-gtk3
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
